Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportsTranslator", "SportsTranslator.csproj", "{1C329B6D-28AB-44E1-AE16-0444D261C2A9}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportsTranslatorDebugger", "..\SportsTranslatorDebugger\SportsTranslatorDebugger.csproj", "{86C12A3E-20AF-4997-8F6A-4030DC5C1B65}"
	ProjectSection(ProjectDependencies) = postProject
		{1C329B6D-28AB-44E1-AE16-0444D261C2A9} = {1C329B6D-28AB-44E1-AE16-0444D261C2A9}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{1C329B6D-28AB-44E1-AE16-0444D261C2A9}.Debug.ActiveCfg = Debug|.NET
		{1C329B6D-28AB-44E1-AE16-0444D261C2A9}.Debug.Build.0 = Debug|.NET
		{1C329B6D-28AB-44E1-AE16-0444D261C2A9}.Release.ActiveCfg = Release|.NET
		{1C329B6D-28AB-44E1-AE16-0444D261C2A9}.Release.Build.0 = Release|.NET
		{86C12A3E-20AF-4997-8F6A-4030DC5C1B65}.Debug.ActiveCfg = Debug|.NET
		{86C12A3E-20AF-4997-8F6A-4030DC5C1B65}.Debug.Build.0 = Debug|.NET
		{86C12A3E-20AF-4997-8F6A-4030DC5C1B65}.Release.ActiveCfg = Release|.NET
		{86C12A3E-20AF-4997-8F6A-4030DC5C1B65}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
